header{
    width: 100vw;
    height: 60px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo{
    margin-left: 15px;
    padding-top: 50px;
}

.menu ul li{
    margin-left: 150px;
    list-style-type: none;
    margin-left: 10px;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    display: inline-block; 
   
}
.texto{
    color: rgb(255, 255, 255);
}
.menu ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.form{
    width: 100%;
    flex-wrap: wrap;
    margin-top: 50px;
}
.imagem img{
    padding-top: 10px;
}